<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<h1>
  Natural Disasters - Addressing the Issue
  <script src="script.js"></script>
</h1

</html>
<img src="https://assets-lbmjournal-com.s3.us-east-2.amazonaws.com/2023/09/PLM-Featured-Image-696x392.jpg" width="350" height="300" >
<p><strong>Ever since the beginning of time, many phenomenoms and unatural events have occured due to nature. This doesn't mean that its a good thing. Even as of now, many Natural Disasters are occuring in many places, risking the lives of many people.</strong></p>
<h2>-- Why does this matter? --</h2>
<p><strong>Well first off, let's imagine if you or your own family had some type of natural disaster occuring in your location? How would you react? Would you panic? Be scared? Think about yourself first or your family?</strong></p>
<p><strong>No matter the case, it wouldn't be such a positive reaction, unless you're a maniac, meaning this is a threatening issue to many people out there today.</strong></p>
<h2>Before and after when a natural disaster occured</h2>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbrightside.me%2Farticles%2F26-chilling-photos-of-natural-disasters-that-remind-us-we-dont-run-this-world-729360%2F&psig=AOvVaw2BeJIe3wdfZlR5-z_cdjy6&ust=1728229692919000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjrpLnL94gDFQAAAAAdAAAAABAE">